src/main/resources/graphql/schema.graphqls

type Query {
    books: [Book]
    bookById(id: Int): Book
    authors: [Author]
    publishers: [Publisher]
}

type Mutation {
    addAuthor(id: Int, firstName: String, lastName: String): Author
    addBook(id: Int, name: String, pageCount: Int, authorId: Int, publisherId: Int): Book
    addPublisher(id: Int, publisherName: String, city: String): Publisher

    updateBook(id: Int!, name: String, pageCount: Int, authorId: Int, publisherId: Int): Book
    updateAuthor(id: Int!, firstName: String, lastName: String): Author
    updatePublisher(id: Int!, publisherName: String, city: String): Publisher

    deleteBook(id: Int!): Boolean
    deleteAuthor(id: Int!): Boolean
    deletePublisher(id: Int!): Boolean
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
    publisher: Publisher
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Publisher {
    id: ID
    publisherName: String
    city: String
}